
// Use this file to override default bulma variables
$box-radius: 0
$box-shadow: none
$box-padding: .75rem 0
$hr-background-color: hsla(0, 0%, 0%, 0.05)

// Custom

.columns
  padding-top: 5px

.container
  width: 80%
  margin: 0 auto

$grey-darker:   #1d1f21;
$grey-light:   #FCFCFC;
$grey-lighter: #dee5ed;
$solarized-dark: #002b36;


$body-background-color: $grey-light;
$pre-background: $solarized-dark;
//$text: $grey-lighter;
//$text-strong: darken($grey-lighter, 10);
//$text-light: $grey-light;


// Use this file to override default bulma variables
@import "~bulmaswatch/cosmo/_variables.scss";
@import "~bulma/bulma.sass";
@import "~bulmaswatch/cosmo/_overrides.scss";
@import "~buefy/src/scss/buefy";


// Material Icons & Font Awasome
@import url( '//fonts.googleapis.com/icon?family=Material+Icons' );
@import url( 'https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' );
